# LayeredArchitectureASP.NET_WEB_API

./: MyProject.sln  README.md
MyProject/: MyProject.WebApi.csproj  PersonEndpoints.cs  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
MyProject.BusinessLogicLayer/: IPersonService.cs  MyProject.BusinessLogicLayer.csproj  PersonService.cs
MyProject.DataAccessLayer/: IPersonRepository.cs  MyProject.DataAccessLayer.csproj  PersonDbContext.cs  PersonRepository.cs
MyProject.DataAccessLayer/Models/: Person.cs
MyProject.Test/: ApiTest.cs  MyProject.Test.csproj  PersonServiceTest.cs
MyProject/Controllers/: PersonController.cs
MyProject/Migrations/: 20230523133725_Initial.Designer.cs  20230706164406_Initial.Designer.cs  20230706164406_Initial.cs  PersonDbContextModelSnapshot.cs
MyProject/Properties/: launchSettings.json
